
function wporg_register_taxonomy_position() {
     $labels = array(
         'name'              => _x( 'Positions', 'taxonomy general name' ),
         'singular_name'     => _x( 'Position', 'taxonomy singular name' ),
         'search_items'      => __( 'Search Positions' ),
         'all_items'         => __( 'All Positons' ),
         'parent_item'       => __( 'Parent Position' ),
         'parent_item_colon' => __( 'Parent Position:' ),
         'edit_item'         => __( 'Edit Position' ),
         'update_item'       => __( 'Update Position' ),
         'add_new_item'      => __( 'Add New Position' ),
         'new_item_name'     => __( 'New Position Name' ),
         'menu_name'         => __( 'Position' ),
     );
     $args   = array(
         'hierarchical'      => true, // make it hierarchical (like categories)
         'labels'            => $labels,
         'show_ui'           => true,
         'show_admin_column' => true,
         'query_var'         => true,
         'rewrite'           => [ 'slug' => 'position' ],
     );
     register_taxonomy( 'position', [ 'post' ], $args );
}
add_action( 'init', 'wporg_register_taxonomy_position' );
